
spring.datasource.url= jdbc:postgresql://localhost:5432/boardcamp_api
spring.datasource.username=postgres
spring.datasource.password=159357000

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 